<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points: "
            android:textColor="@color/colorBlueDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/mainActivityTvGanancias"
            android:textColor="@color/colorBlue"
            android:text="0"
            android:textSize="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="8"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/ball_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/emojiquest"/>

        <FrameLayout
            android:id="@+id/ball_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/emojiquest"/>

        <FrameLayout
            android:id="@+id/ball_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/emojiquest"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/messg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game"/>
    </LinearLayout>

</LinearLayout>